<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 5.0 Strict//EN"
	"http://www.w3.org/TR/xhtml5/DTD/xhtml5-strict.dtd">
<br>
<br>
<br>


<body bgcolor="white">
<head>

	<p style="margin-left:15em">
<font size="5"> <font face="Arial"> <font color="Black"> 1389 ElectriScout </font>
</P> </style>
</head>
</body>

<br>
<br>
<br>

<body>
 
<p style="margin-left:10em"> <font size="3"> <font face="Calibri"> There are a ton of teams here at the competition, <br>
and we use the data that we gain through this app to <br>
make a good map of the battlefield.
</font> </font>
</body> </p>

<br>
<br>


<form>
<form action="1389MatchResponses.html" method="post">


<p style="margin-left:10em"> <font color="Black">
	Team Number:<br>
<input type="text" name="Team Number"><br>
</font> 
</p>

<br>
<br>



<head>
<P ALIGN=LEFT>
<p style="margin-left:10em"> 
	<font size="4"> <font face="Arial"> <font color="Black"> Match Type </head>

<p style="margin-left:10em"> <input type="radio" name="Match Type" value="Practice" checked> Practice
<input type="radio" name="Match Type" value="Qualification" unchecked> Qualification
<input type="radio" name="Match Type" value="Quarterfinal" unchecked> Quarterfinal <br>
<input type="radio" name="Match Type" value="SemiFinal" unchecked> SemiFinal
<input type="radio" name="Match Type" value="Final" unchecked> Final
</font>
</p>



<br>
<br>
<br>
<br>



<p style="margin-left:13em"> 
	Match Number: <br> </p>
	<p style="margin-left:10em">
<p style="margin-left:13em"> <input type="text" name="Match Number"> <br> 
</font>
</p>

<br>
<br>
<br>
<br>

<head>
<P ALIGN=LEFT> <p style="margin-left:10em">
<font size="5"> <font face="Arial"> <font color="Black"> Autonomous Period (The time after the initial bell) </P></head>


<head>
<P ALIGN=LEFT> <p style="margin-left:10em"> <font color="Black">
<font size="4"> <font face="Arial"> Gear Delivered? </P></head> </font>

<p style="margin-left:10em">
<p style="margin-left:13em"> <input type="radio" name="Gear delivered" value="Yes" checked> Yes
</p>
<p style="margin-left:13em"> <input type="radio" name="Gear delivered" value="No" checked> No 
</p>

<br>
<br>
<br>
<br>


<p style="margin-left:13em">
Fuel Delivered:<br>
<input type="text" name="Fuel Delivered"><br> </p>

<br>
<br>
<br>
<br>


<head>
<P ALIGN=LEFT> <p style="margin-left:10em">
<font size="5"> <font face="Arial"> <font color="Black"> Tele-Op Period (After the second bell) </font></font></font></P></head>

<br>
<br>


<head>
<P ALIGN=LEFT> <p style="margin-left:13em">
<font size="4"> <font face="Arial"> <font color="Black"> Gears Delivered </font></font></font></P></head>


<p style="margin-left:13em"> <input type="radio" name="Gears Delivered" value="No" checked> 1
<input type="radio" name="Gears Delivered" value="No" unchecked> 2
<input type="radio" name="Gears Delivered" value="No" unchecked> 3
<input type="radio" name="Gears Delivered" value="No" unchecked> 4
<input type="radio" name="Gears Delivered" value="No" unchecked> 5
<input type="radio" name="Gears Delivered" value="No" unchecked> 6
<input type="radio" name="Gears Delivered" value="No" unchecked> 7
<input type="radio" name="Gears Delivered" value="No" unchecked> 8
<input type="radio" name="Gears Delivered" value="No" unchecked> 9
<input type="radio" name="Gears Delivered" value="No" unchecked> 10

<br>
<br>
<br>
<br>

<head>
<P ALIGN=LEFT> <p style="margin-left:13em">
<font size="4"> <font face="Arial"> <font color="Black"> Fuel Delivered </font></font></font></P></head>

<p style="margin-left:10em">
<p style="margin-left:13em"> <input type="radio" name="Fuel Delivered" value="No" unchecked> 1-25
<input type="radio" name="Fuel Delivered" value="No" unchecked> 25-50
<input type="radio" name="Fuel Delivered" value="No" unchecked> 50-75
<input type="radio" name="Fuel Delivered" value="No" unchecked> 75-100
</p>

<br>
<br>
<br>
<br>

<head>
<P ALIGN=LEFT> <p style="margin-left:13em">
<font size="4"> <font face="Arial"> <font color="Black"> High Or Low Boiler? Both? </font></font></font></P></head>
<p style="margin-left:13em">
<input type="radio" name="Boiler" value="No" unchecked> High
<input type="radio" name="Boiler" value="No" unchecked> Low
<input type="radio" name="Boiler" value="No" unchecked> Both
</p>

<br>
<br>


<head>
<P ALIGN=LEFT> <p style="margin-left:10em">
<font size="5"> <font face="Arial"> <font color="Black"> Endgame (After the Train Whistle Sound) </font></font></font></P></head>

<br>
<br>

<head>
<P ALIGN=LEFT> <p style="margin-left:13em">
<font size="4"> <font face="Arial"> <font color="Black"> Climbing? </font></font></font></P></head>

<p style="margin-left:13em">
<input type="radio" name="Climb" value="Yes" unchecked> Yes
<input type="radio" name="Climb" value="No" unchecked> No
<input type="radio" name="Climb" value="Yes" unchecked> Had difficulty
<input type="radio" name="Climb" value="No" unchecked> Got up rope, not enough time
<input type="radio" name="Climb" value="No" unchecked> Fell off rope
</p>
<br>
<br>
<br>
<br>
<p style="margin-left:13em">
Tech issues?:<br>
<input type="text" name="Issues?" <br> </p>

<br>
<br>

<p style="margin-left:13em">
<input type="submit" value="Submit">
</p>


</form>


<body>
<P ALIGN=LEFT> <p style="margin-left:13em">
<font size="4"> <font face="Helvetica"> <font color="Red"> Thank you for your time to fill this out. We really appreciate it.  <br>
From all of us at team 1389
</font></P></body>

<br>
<br>
<br>
<br>





















