<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Untitled Document</title>
<script type="text/javascript">


</script>

</head>
<body>
<form method="post" action="https://script.google.com/macros/s/AKfycbwu8dUFX1JZOskW6Q6qA4Yj5RVsVrGF9hv9Gb7-d9t_NwSnXn4/exec" name="theForm" id="theForm" target="hidden_iframe">
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
  Name:
  <input name="name" id="name" type="text">
  <br>Comment:
  <textarea name="comment" id="comment"></textarea>

  <input type="submit" value="Submit">
</form>


</body></html>